jdbc.mysql.user=root
jdbc.mysql.passwd=
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url.prefix=jdbc:mysql://
jdbc.mysql.url.host=localhost
jdbc.mysql.url.port=3306
jdbc.mysql.url.schema=columbia
jdbc.mysql.url.ssl=false